# aspire-demo89x

./: DemoScript.md  Directory.Packages.props  README.md  aspire-demo89x.sln
.github/workflows/: aspire-demo89x-build-test.yaml  demo89x-deploy.yaml  demo89x-main.yaml  deploy-to-azure.yml
docs/: DOCUMENTATION_UPDATE_SUMMARY.md  README.md  architecture-overview.md  configuration-reference.md  deployment-guide.md  developer-guide.md  github-actions-workflows.md  github-environments-setup.md  infrastructure-as-code.md  resource-naming-convention.md  troubleshooting.md
scripts/: Deploy-WithCustomNames.ps1  Fix-ResourceNames.ps1  Test-DynamicNaming.ps1
src/HelloAspire.ApiService/: HelloAspire.ApiService.csproj
src/HelloAspire.ApiService/Properties/: launchSettings.json
src/HelloAspire.AppHost/: HelloAspire.AppHost.csproj  Program.cs
src/HelloAspire.AppHost/Properties/: launchSettings.json
src/HelloAspire.Web/: HelloAspire.Web.csproj  Program.cs
src/HelloAspire.Web/Components/: App.razor
src/HelloAspire.Web/Components/Layout/: NavMenu.razor
src/HelloAspire.Web/Properties/: launchSettings.json
src/HelloAspireApp.ApiService/: HelloAspireApp.ApiService.csproj
src/HelloAspireApp.ApiService/Properties/: launchSettings.json
src/HelloAspireApp.AppHost/: Deploy-WithCustomNames.ps1  Fix-ResourceNames.ps1  FixedNameInfrastructureResolver.cs  HelloAspireApp.AppHost.csproj  Program.cs  aspire-manifest.json  next-steps.md
src/HelloAspireApp.AppHost/Properties/: launchSettings.json
src/HelloAspireApp.AppHost/infra/: api-service.tmpl.yaml  main.bicep  main.parameters.json  resources.bicep  sv-api-service-dev.tmpl.yaml  sv-web-frontend-dev.tmpl.yaml  web-frontend.tmpl.yaml
src/HelloAspireApp.AppHost/infra/cache/: cache.module.bicep
src/HelloAspireApp.AppHost/infra/cache-roles/: cache-roles.module.bicep
src/HelloAspireApp.Web/: HelloAspireApp.Web.csproj
src/HelloAspireApp.Web/Properties/: launchSettings.json
