<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>72189944-bef9-455e-bfee-7d08ead98504</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HelloAspireApp.ApiService\HelloAspireApp.ApiService.csproj" />
		<ProjectReference Include="..\HelloAspireApp.Web\HelloAspireApp.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.Azure" />
		<PackageReference Include="Aspire.Hosting.Redis" />
		<PackageReference Include="Azure.Provisioning" />
		<PackageReference Include="Azure.Provisioning.AppContainers" />
		<PackageReference Include="Azure.Provisioning.ContainerRegistry" />
		<PackageReference Include="Azure.Provisioning.OperationalInsights" />
		<PackageReference Include="Azure.Provisioning.Redis" />
		<PackageReference Include="Azure.Provisioning.Storage" />
	</ItemGroup>

</Project>
